# cms

basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/bvvy/basic/dao/: BaseDao.java  IBasicDao.java
basic-hibernate/src/main/java/org/bvvy/basic/mapper/: JsonMapper.java
basic-hibernate/src/main/java/org/bvvy/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/main/java/org/bvvy/basic/util/: EnumUtils.java  JsonUtil.java
basic-hibernate/src/test/java/org/bvvy/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/bvvy/basic/model/: User.java
basic-hibernate/src/test/java/org/bvvy/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml  t_user.xml
cms-core/: pom.xml
cms-core/src/main/java/org/bvvy/cms/dao/: ChannelDao.java  GroupDao.java  IChannelDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/org/bvvy/cms/model/: Category.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
cms-core/src/test/java/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  TestUserDao.java
cms-core/src/test/resources/: t_user.xml
cms-none/: pom.xml
cms-none/src/main/java/org/bvvy/cms/controller/: AdminController.java  ChannelController.java  GroupController.java  RoleController.java  UserController.java
cms-none/src/main/java/org/bvvy/cms/filter/: SystemContextFilter.java
cms-none/src/main/resources/: spring-mvc.xml
cms-none/src/main/webapp/WEB-INF/: web.xml
cms-none/src/main/webapp/WEB-INF/jsp/channel/: list_async.jsp  list_demo.jsp  list_treeALl.jsp
cms-none/src/main/webapp/WEB-INF/jsp/group/: add.jsp  list.jsp  show.jsp  update.jsp
cms-none/src/main/webapp/WEB-INF/jsp/role/: list.jsp  show.jsp  update.jsp
cms-none/src/main/webapp/WEB-INF/jsp/user/: add.jsp  show.jsp  update.jsp
cms-none/src/main/webapp/jsp/: pager.jsp
cms-none/src/main/webapp/jsp/admin/: nav.jsp
cms-none/src/main/webapp/resources/js/core/: jquery.cms.validate.js
cms-parent/: pom.xml
cms-user/: pom.xml
cms-user/src/main/java/org/bvvy/cms/service/: ChannelService.java  GroupService.java  IChannelService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-user/src/test/java/org/bvvy/cms/service/: TestUserService.java
cms-user/src/test/resources/: testbeans.xml
